<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_014_session_515" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-Vl-s1D">
                                <rect key="frame" x="20" y="20" width="560" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-J8-zIS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="240"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="991-Gr-c8I">
                                        <rect key="frame" x="280" y="0.0" width="280" height="240"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="wj8-5e-p8j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHb-Vl-s1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ot7-cH-U4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHb-Vl-s1D" secondAttribute="trailing" id="lrh-Mb-9k0"/>
                            <constraint firstItem="NHb-Vl-s1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lsX-6v-hIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="dqR-J8-zIS" id="Q2F-y8-456"/>
                        <outlet property="secondImageView" destination="991-Gr-c8I" id="piJ-5W-4LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="240" height="355"/>
    </resources>
</document>
